{
  "name": "brt-googlemaps",
  "version": "1.0.0",
  "description": "Integration of GPS with Google Maps",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "google-distance": "^1.0.1",
    "sequelize": "^3.24.0",
    "sqlite3": "^3.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Syed Taha Sohail",
  "license": "MIT"
}
